# personal-blog-api

./: .env.example  .gitignore  Dockerfile  compose.prod.yaml  compose.yaml  pom.xml
src/main/java/com/github/lucasvieiras/blog_api/controllers/: ArticleController.java  TagController.java
src/main/java/com/github/lucasvieiras/blog_api/dto/: TagDTO.java
src/main/java/com/github/lucasvieiras/blog_api/dto/factories/: TagDTOFactory.java
src/main/java/com/github/lucasvieiras/blog_api/entities/: Article.java  Category.java  Tag.java
src/main/java/com/github/lucasvieiras/blog_api/repositories/: ArticleRepository.java
src/main/java/com/github/lucasvieiras/blog_api/services/: ArticleService.java
src/main/java/com/github/lucasvieiras/springboot_template/controllers/: ArticleController.java  CategoryController.java  HealthController.java  TagController.java
src/main/java/com/github/lucasvieiras/springboot_template/dto/factories/: ArticleDTOFactory.java
src/main/java/com/github/lucasvieiras/springboot_template/dto/requests/: ArticleDTO.java
src/main/java/com/github/lucasvieiras/springboot_template/dto/requests/article/: ArticleRequest.java  CreateArticleRequest.java
src/main/java/com/github/lucasvieiras/springboot_template/dto/requests/category/: CategoryRequest.java
src/main/java/com/github/lucasvieiras/springboot_template/dto/requests/tag/: TagRequest.java
src/main/java/com/github/lucasvieiras/springboot_template/entities/: Article.java  Category.java  Tag.java
src/main/java/com/github/lucasvieiras/springboot_template/repositories/: ArticleRepository.java  CategoryRepository.java  TagRepository.java
src/main/java/com/github/lucasvieiras/springboot_template/services/: ArticleService.java  CategoryService.java  TagService.java
src/main/java/com/lucasvieiras/blog_api/: ApiApplication.java
src/main/java/com/lucasvieiras/blog_api/config/: AdminSeeder.java
src/main/java/com/lucasvieiras/blog_api/controllers/: ArticleController.java  AuthController.java  CategoryController.java  HealthController.java  TagController.java
src/main/java/com/lucasvieiras/blog_api/dto/: ArticleDTO.java  CategoryDTO.java  TagDTO.java
src/main/java/com/lucasvieiras/blog_api/dto/factories/: ArticleDTOFactory.java  CategoryDTOFactory.java  TagDTOFactory.java
src/main/java/com/lucasvieiras/blog_api/dto/requests/article/: ArticleRequest.java  CreateArticleRequest.java
src/main/java/com/lucasvieiras/blog_api/dto/requests/category/: CategoryRequest.java
src/main/java/com/lucasvieiras/blog_api/dto/requests/tag/: TagRequest.java
src/main/java/com/lucasvieiras/blog_api/dtos/: ArticleDTO.java  CategoryDTO.java  TagDTO.java
src/main/java/com/lucasvieiras/blog_api/dtos/factories/: ArticleDTOFactory.java  CategoryDTOFactory.java  TagDTOFactory.java
src/main/java/com/lucasvieiras/blog_api/dtos/requests/article/: ArticleRequest.java  CreateArticleRequest.java
src/main/java/com/lucasvieiras/blog_api/dtos/requests/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lucasvieiras/blog_api/dtos/requests/category/: CategoryRequest.java
src/main/java/com/lucasvieiras/blog_api/dtos/requests/tag/: TagRequest.java
src/main/java/com/lucasvieiras/blog_api/entities/: Article.java  Category.java  Tag.java
src/main/java/com/lucasvieiras/blog_api/repositories/: ArticleRepository.java  CategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/lucasvieiras/blog_api/services/: ArticleService.java  AuthService.java  CategoryService.java  TagService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Create_categories_table.sql  V3__Create_articles_table.sql  V4__Create_junction_tables.sql
src/test/java/com/lucasvieiras/blog_api/: SpringbootTemplateApplicationTests.java
src/test/java/com/lucasvieiras/blog_api/services/: ArticleServiceTest.java
